<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<style type="text/css">
		
body{height: 100%;
	width: 100%; 
	}

#head{width: 100%; position: cover;}

		ul#list-nav {
  		list-style:none;
  		width:70%;
  		border-top: dashed;
  		padding-bottom: 20px;
		}

ul#list-nav li {
  display:inline;


}

ul#list-nav li a {
  text-decoration:none;
  width:120px;
  color:#8e8e8e;
  float: left;
  font-size: 15pt;
  text-align:center;
  border-left:1px solid #fff;
}

ul#list-nav li a:hover {
  background:black;
  color:white;
  font-size: 18pt;
}

		h1{font-size: 30pt;
		text-align: center;
		color: gray;
		background-color: black;
		padding-top: 10px;}

		span{color: white; text-align: center;}

		p{text-align: center;
			font-size: 18pt;
			font-weight: bold;
			padding: 40px;
			color: black;
			background-image: url('vb5.jpg');
			background-size: 100%;
			background-repeat: no-repeat;
			}
		li{display: inline-flex;}
		
		//*marquee{
  		height: 200px;
  		max-width: 400px;
  		margin: 0 auto;
  		position: center;
  		text-align: center;
  		padding-left: 400px;
		}*/


		#container {
  		display: flex;
  		flex-flow: row wrap;
  		padding: 40px;
		}

		h3{
			text-align: center;
			background-color: red;
			color: white;
			font-weight: bold;
			font-size: 18pt;
			line-height: 45px;
			width: 100%
			border:solid;
		}
		h4{text-align: center;
			padding-top: 20px;
			font-weight: bold;
			font-family: 'Arial', Calibri;}

		.form-horizontal {
		margin: 0 auto;
		padding-top: 40px;
		height: 300px;
		text-align: center;
		border: dotted red;
		font-size: 18pt;
		}
		.form-control{
			border: dotted blue;
			width: 250px;
			text-align: center;
			font-weight: bold;
		}
		button{width:120px; 
				font-weight: bold;
				border-radius: 120px;}
		button:hover{font-weight: bold;
					color:white;
					background-color: black;}

		.social {
		font-size: 2em; 
  		text-align: center;
  		padding: 10px; 
		}
		.social a{padding: 40px;
				margin: 20px;}


		footer{width:100%;
				color:white; 
				text-align: center; 
				background-color: green;
				position: absolute;}

		
		
	</style>
</head>
<body>

<header>
	<img id="head" src="vb7.jpg"></div>
</header>

<ul id="list-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">Bangladesh</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="photo.html">Photos</a></li>
  <li><a href="About us.html">Contact Us</a></li>
</ul>



<h1> About Us</h1>

<div >
<p>

Bangladesh is a small but beautiful country. There are many attractive places to visit all around the country. To disclose the descriptions of those attractive places as well as the instructions to go those places, this site is here as your helping hand. This site not only depicts the beauty of the beautiful places of Bangladesh but also provides the information about how to go those places, where to stay there, what cautionary measures should be taken and so on. We are also open to serve you with additional information or help so far we able to supply to satisfy your curiosity or necessity and you need not to pay anything to get help from our site. In a word, this site is a free travel guide to visit <br><span>Bangladesh</span>.

</p>
	<h3>News</h3>

	<!-- BEGIN MARQUEE -->

	<marquee direction="left" width="100%" height="40" padding="100" style="border:dashed red; text-align:center; font-size: 16pt; font-style: italic; font-weight:bold;background-color: red; color: white;">
	
		<li>Bangladesh Tourism Board is currently participating in the 21th Dhaka International Trade Fair, (DITF)-2017
		January 31, 2016 ||</li>
		<li>Visit Bangladesh 2016 Activation
		December 16, 2016 ||</li>
		<li>Bangladesh Tourism Board (BTB) is participating in the 19th INTERNATIONAL CON-EXPO BANGLADESH 2016
		December 5, 2016 ||</li>
		<li>Bangladesh Travel and Tourism Fair
		November 19, 2016 ||</li>
		<li>Dhaka Art Summit 2017
		February 15, 2017 ||</li>
		<li>Travel and Tourism Fair 2017
		February 15, 2017 ||</li>
		<li>Madhu Mela
		January 19, 2017 ||</li>
	
	</marquee>	
</div>



<h4>If you have any questions, comments or queries please feel free to use the following form to contact us. We will get back to you in 24 hours.</h4>


	
		<!-- BEGIN CONTACT FORM -->
		<div class="form">
			<form class="form-horizontal" action='mailto:ahmedtsajib@gmail.com' method="post" enctype="text/plain">
			 <label>Name</label><br><input type="name" class="form-control" id="name" placeholder="Your Name" required><br>
			  <label>Email</label><br><input type="email" class="form-control" id="email" placeholder="Your Email Address" required><br>
			   <label>Comment</label><br><textarea class="form-control" rows="5" cols="50" id="message" placeholder="Your Message for Us" required></textarea><br>
			    <button type="submit" id="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>

		<div class="social">
				<a href="https://www.facebook.com/BangladeshVisit/" target="_blank" class="social-button fb-button"><img id="fb" src="facebook.png"></a>  				
				<a href="https://twitter.com/CEO_BDtourism" target="_blank" class="social-button twitter-button"><img id="twitter" src="twitter.png"> </a>
				<a href="https://www.linkedin.com/company/bangladesh-tourism-board" target="_blank" class="social-button li-button"><img id="ins" src="instagram.png"> </a>
				
			</div>
	<footer>© Copyright 2015. All Rights Reserved By<br>
			Bangladesh Tourism Board.
	</footer>
</body>
</html>