<!DOCTYPE html>
<html>
<head>
	<title>Places</title>
	<style type="text/css">
		
	body {

	background: white;
	padding-top: 10px;
	}
	#head{width: 100%}
	
		ul#list-nav {
		  list-style:none;
		  width:70%;
		  border:  dotted;
		  position: relative;

		}

		ul#list-nav li {
		  display:inline;


		}

		ul#list-nav li a {
		  text-decoration:none;
		  width:120px;
		  color:black;
		  float: left;
		  font-size: 15pt;
		  text-align:center;
		  border-left:1px solid #fff;
		}

		ul#list-nav li a:hover {
		  background:black;
		  color:white;
		  font-size: 18pt;
		}


		.videoWrapper {
		  position: relative;
		  padding-bottom: 56.25%;
		  top: 45px;
		  height: 0;
		}
		.videoWrapper iframe {
		  position: absolute;
		  top: 120px;
		  left: 70px;
		  width: 90%;
		  height: 70%;
		}
		.container{display: inline-block; flex: 1; padding-left: 60px; }
		td{width:400px; display:inline-flex; padding: 12px; font-weight: bold;}
		img{width:800px; height: 600px;
		}

		footer{width:100%;
				color:white; 
				text-align: center; 
				background-color: green;
				position: absolute;}
	
	</style>

</head>


<body>

<header>
	<img id="head" src="vb2.jpg"></div>
</header>

<!--nav bar-->

<ul id="list-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">Bangladesh</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="photo.html">Photos</a></li>
  <li><a href="About us.html">Contact Us</a></li>
</ul>

<!--youtube video-->

<div class="videoWrapper">

	<iframe <iframe width="1280" height="720" src="https://www.youtube.com/embed/R4WhcPPv7X4" frameborder="0" allowfullscreen></iframe>

</div><!--video end-->

	


<table class="container">	

	<tr id="images">

	<td id="sundarimg"><img src="tiger.jpg"> </td>
	<td id="coximg"><img src="cox.jpg"></td>	
	<td id="martinimg"><img src="martin.jpg"></td>

	<tr>
	<tr id="text">
	<td id="sun"><p>Sundarban is the world’s largest mangrove forest. It is famous for the Royal Bengal Tiger, there are about 400 Royal Bengal Tiger in this forest.You can also find beautiful spotted deer in this forest.<a href="http://visitbangladesh.gov.bd/sundarban/"> Read More....</a></p></td>
	<td id="coz">Cox’s Bazar sea beach, the world’s longest natural sandy sea beach with its incredible 120 km length. It is the most visited tourist destination in Bangladesh.It is located in Chittagong.<a href="http://visitbangladesh.gov.bd/coxs-bazar/"> Read More....</a></td>
	<td id="martin">St. Martin’s Island is a small island  in the northeastern part of the Bay of Bengal, about 9 km south of the tip of the Cox’s Bazar-Teknaf peninsula, and forming the southernmost part of Bangladesh  <a href="http://visitbangladesh.gov.bd/saint-martin/"> Read More....</a></td>

	
		
</table><!-- table -->

<footer>© Copyright 2015. All Rights Reserved By<br>
Bangladesh Tourism Board.</footer>

</body>
</html>