<!DOCTYPE html>
<html>
<head>
	<title>Tips</title>
	<style type="text/css">
	body{width: 99%}
		

		img{width: 102%; position: cover;}

		ul#list-nav {
  		list-style:none;
  		margin-left: 30px;
  		width:70%;
  		border-bottom: dashed;
  		padding-top: 10px;
		}

		ul#list-nav li {
		  display:inline;
		}

		ul#list-nav li a {
		  text-decoration:none;
		  width:120px;
		  background:transparent;
		  color:black;
		  float: left;
		  font-size: 15pt;
		  text-align:center;
		  border-left:1px solid #fff;
		}

		ul#list-nav li a:hover {
		  background:black;
		  color:white;
		  font-size: 18pt;
		}
		div.wrapper{width:1200px;
					padding: 100px;
					margin-left: 60px;
					margin-top: 30px;
					display: inline-block;
					height:620px;
					background-image: url('bb1.jpeg');
					background-repeat: no-repeat;
					background-size: cover;}

		#do:hover{opacity: 1;
				color: white;}

		ul#do{width: 500px;
			height: 300px;
			padding-right: 10px;
			float: left;
			font-size: 15pt;
			text-align: justify;
			opacity: .5;
		}
		li#do{color: black;
			font-weight: bold;
			font-size: 17pt;}

		#Tips:hover{opacity: 1;
					color: white;}

		ul#Tips{width: 500px;
			height: 300px;
			padding-right: 10px;
			float: right;
			font-size: 15pt;
			text-align: justify;
			opacity: .5;
		}
		li#Tips{color: black;
			font-weight: bold;
			font-size: 17pt;}



			footer{text-align: center; background-color: green;position: relative; width: 102%; margin-top: 20px;}
	
	</style>
</head>

<body>
<header>
	<img src="vb.jpg"></div>
</header>
<nav>
<ul id="list-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">Bangladesh</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="photo.html">Photos</a></li>
  <li><a href="About us.html">Contact Us</a></li>
	</ul>
	</nav>

<div class="wrapper">
		<ul id="do">
			<h3>Dos and Don'ts</h3>

			<li id="do">You will need a visa to enter Bangladesh, which you can get either at home or at an embassy/consulate in a neighbouring country. Visa-on-arrival is also possible in some cases.</li> 

			<li id="do">Having been part of the former British Empire means that English is relatively well understood and you should easily be able to get by with it. </li>

			<li id="do">Transport is easy, with plenty of options from buses, to trains and boats, and in the city a cycle rickshaw will get you a long way for very little.</li>

			<li id="do">Bangladeshis sometimes stare -- this is because tourists are so rare that they are a curiosity. Be prepared for penetrating stares like you’ve never been stared at before! </li>

			<li id="do">Pollution can be a problem in Dhaka and other bigger cities. </li>

			<li id="do">Bangladesh is an Islamic country, though a tolerant and relatively liberal one with a large minority of Hindus. Still, dress conservatively and don’t drink in public. </li>

			<li id="do">Monsoon season is from late May till early October. Best time to visit is from October to February.</li>
		</ul>
	

		<ul id="Tips">
			<h3>Tips</h3>

			<li id="Tips">Dhaka, the chaotic capital, is the first point of entry for most visitors. Walk around Shankharia Bazaar, take a small boat on the Buriganga River, or visit the modern National Assembly Building. </li>
			<li id="Tips">Take the slow boat to Barisal or Khulna to get a taste of river-life </li>
			<li id="Tips">Try to spot a tiger in the Sundarbans National Park</li> 
			<li id="Tips">Visit the World Heritage listed mosques around Bagerhat </li>
			<li id="Tips">Stroll along the world’s longest uninterrupted sand beach at Cox’s Bazar</li>
			<li id="Tips">See the sun rise and set over the Bay of Bengal from the same beach at Kuakata</li>
			<li id="Tips">Hike among the tribes and forests of the Chittagong Hill Tracts</li>
			<li id="Tips">Drink some tea and stay in the cool air at a tea-plantation in Srimangal</li>
			<li id="Tips">Lay on the beach on St. Martin’s Island, Bangladesh’s only coral island </li>
			<li id="Tips">Learn about Bangladesh’s long gone Buddhist past at the World Heritage site of Somapuri Vihara, once the biggest Buddhist monastery south of the Himalaya</li>
		</ul>

</div>
	<footer>© Copyright 2015. All Rights Reserved By<br>
Bangladesh Tourism Board.</footer>
</body>
</html>