<!DOCTYPE html>
<html>
<head>
  <title>photo</title>
  <style type="text/css">
 body {
  margin: 0; 
  padding: 0;
  height: 100%;
  width: 99.5%;
}


  #header{width: 100.5%; position: cover;}

  #background{
    margin-left: 55px;
    padding: 20px;
    width: 90%;
    height: 100%;
    position: fixed;
    opacity: 0.5;
    background-size: contain;
    background-repeat: no-repeat;
}
ul#list-nav {
  list-style:none;
  width:70%;
  border-top: dotted;
  position: absolute;
}

ul#list-nav li {
  display:inline;


}

ul#list-nav li a {
  text-decoration:none;
  width:120px;
  color:black;
  float: left;
  font-size: 15pt;
  text-align:center;
  border-left:1px solid #fff;
}

ul#list-nav li a:hover {
  background:black;
  color:white;
  font-size: 18pt;
}


p{
  margin-top: 80px;
  margin-left: 80px;
  margin-right: 80px;
  font-size: 15pt;
  font-weight: bold;
  text-align: justify;
  color: #011a42;
}

h3{line-height: 40px; 
  padding-top: 20px;
 text-align:center;}

.slideshow{
  position: relative;
  display: block;
  overflow: hidden;
  padding-left: 190px;
}
figure{
  position: absolute;
  opacity: 0;
  transition: 1s opacity;
  height: 800px;
  width: 100%
}

figure.show{
  opacity: 1;
  position: static;
  transition: 1s opacity;
}
.next, .prev{
  color: #fff;
  position: absolute;
  background: rgba(0,0,0, 1);
  top: 50%;
  z-index: 1;
  font-size: 2em;
  margin-top: -.75em;
  opacity: .9;
  user-select: none;
}
.next:hover, .prev:hover{
  cursor: pointer;
  opacity: 1;
  color: blue;
  background: white;
}
.next{
  right: 0;
  padding: 10px 5px 15px 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 3px;
}
.prev{
  left: 0;
  padding: 10px 10px 15px 5px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

footer{text-align: center; 
      color: white;
      background-color: green;
      position: relative; 
      width: 100.5%;}


  </style>
</head>
<body>

<header>
  <img id="header" src="vb5.jpg">
</header>

<ul id="list-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="history.html">Bangladesh</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="tips.html">Tips</a></li>
  <li><a href="photo.html">Photos</a></li>
  <li><a href="About us.html">Contact Us</a></li>
</ul>

<div class="description">

<p>Happiness needs no reason here. This is what you will feel when you’ll come to this land. Here everyone has a story – story to celebrate the life, story to survive, story to come to the help of others, story to become and hospitable and smiling – which might be your life-time experience.</p>
<p>Life is so good when you live it in Bangladesh. The people and the nature will help you to get the most out of it. Happiness, for us, needs no reason. We are always happy with knowing who we are whether our capability is satisfactory to us or not. We know how to celebrate the life we are give. We know how to get the most out of our life.</p>
<p>There are many kinds of lifestyle of the people can be seen in Bangladesh — urban, rural and Tribal. Amidst the concrete jungle, the urban life follows a different direction than the rural life. The rural life has a much more strong relation with the nature. And, far from the maddening crowd, there are many tribal lifestyles can be noticed which are unique and vibrant in their own characteristics.</p>

<h3>Check out few beautiful scenes from Bangladesh</h3>


</div>



<div class="slideshow">
  <figure class="show">
    <img src="bb1.jpeg" height:"800" width="80%" />
  </figure>
  <figure>
    <img src="bb2.jpg" height:"800" width="80%" />
  </figure>
  <figure>
    <img src="bb3.jpg" height:"800" width="80%" /> 
  </figure>
  <figure>
    <img src="bb4.jpg" height:"800" width="80%" />
  </figure>
  <figure>
    <img src="bb5.jpg" height:"800" width="80%" />
  </figure>
  <figure>
    <img src="bb6.jpg" height:"800" width="80%" />
  </figure>
  <figure>
    <img src="bb7.jpg" height:"800" width="80%" />
  </figure>
  <figure>
    <img src="bb8.jpeg" height:"800" width="80%" />
  </figure>
  <figure>
    <img src="bb9.jpg" height:"800" width="80%" />
  </figure>
  <figure>
    <img src="village-1.jpg" height:"800" width="80%" />
  </figure>
  

  <span class="prev">&laquo;</span>
  <span class="next">&raquo;</span>
</div> 
<footer>© Copyright 2015. All Rights Reserved By<br>
Bangladesh Tourism Board.</footer>

<script type="text/javascript">
  
  (function(){
  
var counter = 0, // to keep track of current slide
    $items = document.querySelectorAll('.slideshow figure'), // a collection of all of the slides, caching for performance
    numItems = $items.length; // total number of slides

// this function is what cycles the slides, showing the next or previous slide and hiding all the others
var showCurrent = function(){
  var itemToShow = Math.abs(counter%numItems);// uses remainder or modulo operator to get the actual index of the element to show  
  
  // remove .show from whichever element currently has it 
  // http://stackoverflow.com/a/16053538/2006057
  [].forEach.call( $items, function(el){
    el.classList.remove('show');
  });
  
  // add .show to the one item that's supposed to have it
  $items[itemToShow].classList.add('show');    
};

// add click events to prev & next buttons 
document.querySelector('.next').addEventListener('click', function() {
     counter++;
     showCurrent();
  }, false);

document.querySelector('.prev').addEventListener('click', function() {
     counter--;
     showCurrent();
  }, false);
  
})();  
</script>
</body>
</html>